<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px,100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background:url("https://cdn.shopify.com/s/files/1/0425/9548/3807/products/PDBUIL_018_570x570.jpg?v=1597316988");
            background-size: cover;
        }

        .contact .content{
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2{
           font-size: 36px;
           font-weight: 500;
           

        }
        .contact .content p{
         
           font-weight: 300;
         
           
        }
        .container{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo{
            width:50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display:flex;

        }

        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 300;
            flex-direction: column;
        }

        .container .contactInfo .box .text h3{
           
            font-weight: 500;
            color: #00bcd4;
           
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight:500;
        }

        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;

        }
        .contactForm .inputBox input{
           padding: 5px 0;
            width: 100%;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
            
        }

        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5%;
            color:rgb(170, 163, 163);
        }

        .contactForm .inputBox input[type="submit"]
        {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
    @media(max-width:990px)
    {
        .contact{padding:50px;}
        .container{flex-direction: column;}
        .container.contactInfo{
            margin-bottom: 40px;
            width: 100%;
        }
        
    }



    
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>We're here to help and answer any question you might have.<br> We look forward to hearing from you😊!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4679 Mahakali Caves Road,<br>Andheri East, Mumbai,<br>400060</p>
                    </div>
                </div>
                <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>022-2836-4807</p>
                        <p>022-2157-9850</p>
                        <p>022-2456-3821</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>thehospital@gmail.com</p>
                        </div>
                    </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" rows="10" cols="29"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>